<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXO1</title>
    <style>
        body {
            background-color: rgb(94, 12, 67);
            color: black;
        }

        header {
            background-color: darkblue;
            color: white;
            padding: 10px;
        }

        footer {
            background-color: rgb(0, 139, 74);
            color: white;
            padding: 10px;
        }

        p {
            font-family: Arial, sans-serif;
            color: yellow;
            margin: 20px;
            padding: 10px;
        }

        @media screen and (max-width: 600px) {
            header, footer, body{
                font-size: 14px;
            }

            p {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
<header>
    CONTRÔLE DE DROIT DU NUMÉRIQUE ET D'INFORMATIQUE
</header>

<p>
    Le terme « informatique » résulte de l'association du terme « information » au suffixe « -ique » signifiant « qui est propre à » :
</p>

<footer>
    Ces informations sont tirées du site Wikipedia
</footer>

</body>
</html>